#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

def InputNumbers(inputText):
    is_OK = False
    while not is_OK:
        try:
            number = int(input(f"{inputText}"))
            is_OK = True
        except ValueError:
            print("Введено не число!")
    return number

check = InputNumbers('Введите номер четверти: ')

match check:
    case 1:
        print('Значения Х от 0 до +бесконечности, значения Y от 0 до +бесконечности.')
    case 2:
        print('Значения Х от -бесконечности до 0, значения Y от 0 до +бесконечности.')
    case 3:
        print('Значения Х от -бесконечности до 0, значения Y от -бесконечности до 0.')
    case 4:
        print('Значения Х от 0 до +бесконечности, значения Y от -бесконечности до 0.')
    case _:
        print('Такой четверти не существует.')