#Вычислить число pi c заданной точностью d. Число d находится в интервале [1e-1, 1e-10]
#Пример: - при d = 0.001, pi = 3.141.

from math import pi

d =  int(input("Введите число (знаков после запятой) для вывода числа ПИ:\n"))
print(f'число Пи с {d} знакоми после запятой равно {round(pi, d)}')