#Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
#Написать функцию, которая принимает аргумент - целое число и возвращает список его простых множителей.
#Пример: simple_number(147420) => [2, 3, 5, 7, 13]; simple_number(374220) => [2, 3, 5, 7, 11];


num = int(input("Введите число: "))
i = 2 # первое простое число

lst = []
res = num

while i <= num:
    if num % i == 0:
        lst.append(i)
        num //= i
    else:
        i += 1

new_lst = []
[new_lst.append(i) for i in lst if i not in new_lst]

print(f"Простые множители числа {res} приведены в списке: {new_lst}")
